<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: #000;
      /* opacity: 0.1; */
    }

    .navbar {


      position: fixed;
      width: 100%;
      height: 80px;
      /* background-colSor: #fee; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* color: #000; */
      /* background: transparent; */
      background-color: white;
    }

    .white {
      background: white;
      border: 1px solid black;
    }

    .menu ul {
      background: transparent;
      display: flex;
      align-items: center;
    }

    .menu ul li a {
      text-decoration: none;
      color: #000;
      padding: 5px 12px;
      letter-spacing: 2px;
      font-size: 18px;
    }

    .menu ul li a:hover {
      /* border-bottom: 4px solid #000; */
      color: #ff0000;
      transition: 0.4s;
    }

    .signup a {
      text-decoration: none;
      color: #000;
      font-size: 18px;
      font-weight: bold;
      border-radius: 12px;
      padding: 12px 30px;
      border: 2px solid #ff0000;
    }

    .signup a:hover {
      background-color: red;
      transition: 0.6s;
    }

    .butt a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border-radius: 12px;
      padding: 12px 30px;
      /* border: 2px solid #ff0000; */
    }

    .butt button:hover,
    .butt a:hover {
      background-color: transparent;
      color: black;
    }

    .butt button {
      background-color: red;
      border-radius: 12px;
      padding: 12px 0px;

      border: 2px solid #ff0000;
    }

    .navbar {


      position: fixed;
      width: 100%;
      height: 80px;
      /* background-colSor: #fee; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* color: #000; */
      /* background: transparent; */
      background-color: white;
    }

    .white {
      background: white;
      border: 1px solid black;
    }

    .menu ul {
      background: transparent;
      display: flex;
      align-items: center;
      list-style: none;
    }

    .menu ul li a {
      text-decoration: none;
      color: #000;
      padding: 5px 12px;
      letter-spacing: 2px;
      font-size: 18px;
    }

    .menu ul li a:hover {
      /* border-bottom: 4px solid #000; */
      transition: 0.4s;
    }


    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      padding-top: 100px;
      /* margin-bottom: -50px; */
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      cursor: pointer;

    }

    .pl {
      text-align: center;
      color: white;
    }

    .bk {
      /* display: inline; */
      text-align: center;
      border: 1px solid white;
      border-radius: 12px;
      height: 25px;
      color: white;
    }

    .bk p {
      color: white;
      font-size: 15px;
      letter-spacing: 3px;
      border-radius: 1px;
      /* padding: 30px 30px; */
      background-color: #000;
    }
    .bk a{
      color: white;
      text-decoration: none;
    }

    .bk:hover {
      background-color: red;
      letter-spacing: 3px;
      transition: 0.6s;
    }

    .flex-container div {
      padding: 50px;
    }

    .flex-container img:hover {
      opacity: 0.5;
    }

    .foot {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #474e5d;
      color: white;
      text-align: center;
    }

    .write {
      text-align: center;
    }
  </style>

<body>
  <div class="navbar">
    <div class="logo">
      <h1>S.T. Travel</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="book.html">Booking</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="index.html">About US</a></li>
      </ul>
    </div>
    <div class="signup">
      <a href="#">Sign Up</a>
    </div>
    <div class="butt">
      <button><a href="book.html">BOOK NOW</a></button>
    </div>
    </div>
    <div class="about-section">
      <h1>Our Packages</h1>
      <p>Explore through variety of Packages.</p>
      <p>at a reasonable and pocket freindly rate.</p>
    </div>
  
  <div class="flex-container">
    <div <a href=""> <img src="1.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">FIJI </p>
      <p class="bk"><a href="book.html">BOOK NOW.</a> </p>
    </div>
    <div <a href=""> <img src="1.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">FIJI </p>
      <p class="bk"><a href="book.html">BOOK NOW.</a> </p>
    </div>
    <div <a href=""> <img src="img2.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">MALDIVES
      <p class="bk"><a href="book.html">BOOK NOW.</a> </p>
      </p>
    </div>
    <div <a href=""> <img src="img3.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">GOA
      <p class="bk" ><a href="book.html">BOOK NOW.</a> </p>
      </p>
    </div>
    <div <a href=""> <img src="recipe1.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">SYDNEY
      <p class="bk"> <a href="book.html">BOOK NOW.</a> </p>
      <p>
    </div>
    <div <a href=""> <img src="recipe2.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">THAILAND
      <p class="bk">  <a href="book.html">BOOK NOW.</a> /p> .</p>
    </div>
    <div <a href=""> <img src="recipe3.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">MALAYSI
      <p class="bk"> <a href="book.html">BOOK NOW.</a> /p> .</p>
    </div>
    <div <a href=""> <img src="recipe4.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">KENYA
      <p class="bk"> <a href="book.html">BOOK NOW.</a> </p>
      </p>
    </div>
    <div <a href=""> <img src="recipe5.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">AUSTRALIA
      <p class="bk"> BOOK NOW</p> .</p>
    </div>
    <div <a href=""> <img src="recipe6.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">DISNEY LAND
      <p class="bk"> <a href="book.html">BOOK NOW.</a> </p>
      </p>
    </div>
    <div <a href=""> <img src="recipe7.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">JAISLAMER
      <p class="bk"> <a href="book.html">BOOK NOW.</a> </p>
      </p>
    </div>
    <div <a href=""> <img src="dubai.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">SAUDI ARABIA
      <p class="bk">  <a href="book.html">BOOK NOW</a> /p> .</p>
    </div>
    <div <a href=""> <img src="nassau.jpg" alt="error" width="300px" height="200px"></a>
      <p class="pl">INSIDE INDIA
      <p class="bk"> <a href="book.html">BOOK NOW.</a> </p>
      </p>
    </div>



  </div>
  <div class="foot">
    <!--footer section-->
    <div class="header footer">
      <address>
        Address: #48, Andheri(west), Mumbai, Maharashtra, INDIA.
      </address>
      <p>Copyright © 2022 All rights reserved.</p>
    </div>

</body>